# ssafy-pjt

pjt3/backend/: Dockerfile  build.gradle  settings.gradle
pjt3/backend/src/main/java/com/ssafy/tlens/: TlensApplication.java
pjt3/backend/src/main/java/com/ssafy/tlens/api/controller/: CategoryController.java  CategoryTrendController.java  EnterpriseController.java  MypageController.java  NewsController.java  PressController.java  RegionController.java  ReporterController.java  ScrapController.java  SubscribeController.java  UserController.java
pjt3/backend/src/main/java/com/ssafy/tlens/api/crawler/: JsoupNewsCrawler.java  SeleniumNewsCrawler.java  SeleniumReporterCrawler.java
pjt3/backend/src/main/java/com/ssafy/tlens/api/request/: CategoryTrendRequestDTO.java  LoginRequestDto.java  MorphemeRequestDTO.java  NewsRequestDTO.java  ReporterRequestDTO.java  ScrapRequestDTO.java  SignUpRequestDto.java  SubscribeRequestDTO.java  TrendRequestDTO.java  UserRegistRequest.java
pjt3/backend/src/main/java/com/ssafy/tlens/api/response/: CategoryTrendResponseDTO.java  CountNewsByCategoryDTO.java  EnterpriseDetailDTO.java  KeywordResponseDTO.java  ListAndCntResponseDTO.java  LoginRespDto.java  MainCategoryDTO.java  MainEnterpriseDTO.java  MainPressDTO.java  MorphemeResponseDTO.java  NewsInfoDTO.java  RegionResponseDTO.java  ReporterInfoDTO.java  SubscribeInfoResponseDTO.java  UserInfoResponseDTO.java  UserSearchResponse.java  WordCountDTO.java
pjt3/backend/src/main/java/com/ssafy/tlens/api/service/: CategoryService.java  CategoryServiceImpl.java  CategoryTrendService.java  CategoryTrendServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  KeywordSerivceImpl.java  KeywordService.java  MypageService.java  MypageServiceImpl.java  NewsService.java  NewsServiceImpl.java  PressService.java  PressServiceImpl.java  RegionService.java  RegionServiceImpl.java  ReporterService.java  ReporterServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  UserService.java  UserServiceImpl.java
pjt3/backend/src/main/java/com/ssafy/tlens/common/: RedisDao.java  ResponseDto.java
pjt3/backend/src/main/java/com/ssafy/tlens/common/auth/: TokenInfo.java
pjt3/backend/src/main/java/com/ssafy/tlens/common/util/: CustomResponseUtil.java
pjt3/backend/src/main/java/com/ssafy/tlens/config/: CorsConfig.java  JpaConfig.java  JwtFilterConfig.java  MailAuthConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
pjt3/backend/src/main/java/com/ssafy/tlens/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
pjt3/backend/src/main/java/com/ssafy/tlens/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  Subject.java
pjt3/backend/src/main/java/com/ssafy/tlens/entity/rdbms/: BaseEntity.java  Category.java  (+17 more)
pjt3/backend/src/main/java/com/ssafy/tlens/enums/: LoginType.java  ResponseEnum.java
pjt3/backend/src/main/java/com/ssafy/tlens/handler/: ControllerCustomExceptionHandler.java
pjt3/backend/src/main/java/com/ssafy/tlens/repository/: CategoryRepository.java  CategoryTrendCustom.java  CategoryTrendRepository.java  EnterpriseRepository.java  EnterpriseTrendRepository.java  KeywordRepository.java  MorphemeRepository.java  NewsRepository.java  NewsSearchRepository.java  PressRepository.java  PressTrendRepository.java  RegionRepository.java  RegionTrendRepository.java  ReporterRepository.java  ReporterRepositoryCust.java  ReporterTrendRepository.java  ScrapRepository.java  SubscribeRepository.java  UserRepository.java
pjt3/backend/src/main/resources/: application.yml
pjt3/backend/src/test/java/com/ssafy/tlens/: RedisTemplateTest.java  TlensApplicationTests.java
pjt3/kafka/spark-kafka-streaming/: build.gradle  settings.gradle
pjt3/kafka/spark-kafka-streaming/src/main/java/com/tlens/: SparkKafkaStreaming.java  SparkTestStreaming.java  SparkUdfTest.java
pjt3/kafka/spark-kafka-streaming/src/main/resources/: log4j.properties
(+823 files in other folders)
